/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <behaviors/unicode.dtsi>
#include <zmk-unicode/keys.h>
/* #include <dt-bindings/zmk/ext_power.h>  */
/* #include <dt-bindings/zmk/rgb.h> */

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

// Optional: Overwrite default behavior properties
&uc {
  default-mode = <UC_MODE_LINUX>;  // Default to Linux input system
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    /* macros { */
    /*     forty_two: forty_two { */
    /*         label = "ZM_forty_two"; */
    /*         compatible = "zmk,behavior-macro"; */
    /*         #binding-cells = <0>; */
    /*         bindings */
    /*             = <&macro_tap &kp N4> */
    /*             , <&macro_tap &kp N2> */
    /*             ; */
    /*     }; */
    /* }; */
 
    /* combos { */
    /*     compatible = "zmk,combos"; */
    /**/
    /*     combo_BOOT { */
    /*         timeout-ms = <50>; */
    /*         key-positions = <4 5 6 7>; */
    /*         bindings = <&bootloader>; */
    /*     }; */
    /**/
    /*     combo_BT { */
    /*         timeout-ms = <50>; */
    /*         key-positions = <49 56>; */
    /*         bindings = <&mo BT>; */
    /*     }; */
    /* }; */

    keymap {
        compatible = "zmk,keymap";
        /*
        * QWERTY
        *                     ,-----------------------------------------,              ,-----------------------------------------.
        *                     |  `   |   1  |   2  |   3  |   4  |   5  |              |   6  |   7  |   8  |   9  |   0  |  `   |
        *                     |------+------+------+------+------+------|              |------+------+------+------+------+------|
        *                     | ESC  |   Q  |   W  |   E  |   R  |   T  |              |   Y  |   U  |   I  |   O  |   P  | Bspc |
        *                     |------+------+------+------+------+------|   ,------,   |------+------+------+------+------+------|
        *                     | Tab  |   A  |   S  |   D  |   F  |   G  |   | LOCK |   |   H  |   J  |   K  |   L  |   ;  |  '   |
        *                     |------+------+------+------+------+------|   '------'   |------+------+------+------+------+------|
        *                     |LShift|   Z  |   X  |   C  |   V  |   B  |              |   N  |   M  |   ,  |   .  |   /  |RShift|
        *                     `-----------------------------------------+-----,  ,-----+-----------------------------------------'
        *                                          | LAlt | LCTR |LOWER |Enter|  |Space|RAISE | RCTR | RAlt |
        *                                          '--------------------------'  '--------------------------'
        */

        base {
            display-name = "Base";
            bindings = <
              &kp GRAVE    &kp N1  &kp N2  &kp N3     &kp N4     &kp N5                                &kp N6     &kp N7    &kp N8       &kp N9      &kp N0      &kp GRAVE
              &kp ESC      &kp Q   &kp W   &kp E      &kp R      &kp T                                 &kp Y      &kp U     &kp I        &kp O       &kp P       &kp BACKSPACE
              &kp TAB      &kp A   &kp S   &kp D      &kp F      &kp G         &kp LA(L)               &kp H      &kp J     &kp K        &kp L       &kp SEMI    &kp SINGLE_QUOTE
              &kp LSHIFT   &kp Z   &kp X   &kp C      &kp V      &kp B                                 &kp N      &kp M     &kp COMMA    &kp PERIOD  &kp SLASH   &kp RSHIFT
                                           &kp LALT   &kp LGUI   &mo 1  &kp ENTER           &kp SPACE  &mo 2      &kp RCTRL &kp RALT
            >;
        };
        /*
        * LOWER
        *                     ,-----------------------------------------,              ,-----------------------------------------.
        *                     |  tr  |  F1  |  F2  |  F3  |  F4  |  F5  |              |  F6  |  F7  |  F8  |  F9  |  F10 |  F11 |
        *                     |------+------+------+------+------+------|              |------+------+------+------+------+------|
        *                     |   `  |   1  |   2  |   3  |   4  |   5  |              |   6  |   7  |   8  |   9  |   0  |  F12 |
        *                     |------+------+------+------+------+------|   ,------,   |------+------+------+------+------+------|
        *                     |  tr  |   !  |   @  |   #  |   $  |   %  |   | MUTE |   |   ^  |   &  |   *  |   (  |   )  |   |  |
        *                     |------+------+------+------+------+------|   '------'   |------+------+------+------+------+------|
        *                     |  tr  |   =  |   -  |   +  |   {  |   }  |              |   [  |   ]  |   ;  |   :  |   \  |  tr  |
        *                     `-----------------------------------------+-----,  ,-----+-----------------------------------------'
        *                                          |   tr |   tr |  tr  | tr  |  |  tr |  tr  |  tr  |  tr  |
        *                                          '--------------------------'  '--------------------------'
        */       
        lower {
            display-name = "Lower";
            bindings = <
              &trans     &kp F1     &kp F2     &kp F3    &kp F4    &kp F5                                    &kp F6     &kp F7      &kp F8     &kp F9     &kp F10       &kp F11
              &kp GRAVE  &kp N1     &kp N2     &kp N3    &kp N4    &kp N5                                    &kp N6     &kp N7      &kp N8     &kp N9     &kp N0        &kp F12
              &trans     &kp EXCL   &kp AT     &kp HASH  &kp DLLR  &kp PRCNT           &kp C_MUTE            &kp CARET  &kp AMPS    &kp ASTRK  &kp LPAR   &kp RPAR      &kp PIPE
              &trans     &kp EQUAL  &kp MINUS  &kp PLUS  &kp LBRC  &kp RBRC                                  &kp LBKT   &kp RBKT    &kp COLON  &kp SEMI   &kp BACKSLASH &trans
                                               &trans     &trans    &trans     &trans              &trans    &trans     &trans      &trans
            >;
        };

        /*
        * RAISE
        *                     ,-----------------------------------------,              ,-----------------------------------------.
        *                     |      |      |      |      |      |      |              |      |      |      |      |      |      |
        *                     |------+------+------+------+------+------|              |------+------+------+------+------+------|
        *                     |      |      | RCLK | MUP  | LCLK |      |              |      |      |  UP  |      |      |      |
        *                     |------+------+------+------+------+------|   ,------,   |------+------+------+------+------+------|
        *                     |      |   !  | MLEFT| MDOWN|MRIGHT|      |   |PL/PAU|   |      | LEFT | DOWN | RIGHT|  DEL | BSPC |
        *                     |------+------+------+------+------+------|   '------'   |------+------+------+------+------+------|
        *                     |      |      |      |      |      |      |              |   å  |   ä  |   ö  |      |      |      |
        *                     `-----------------------------------------+-----,  ,-----+-----------------------------------------'
        *                                          |   tr |   tr |  tr  | tr  |  |  tr |  tr  |  tr  |  tr  |
        *                                          '--------------------------'  '--------------------------'
        */
        raise {
            display-name = "Raise";
            bindings = <
              &none     &none  &none          &none          &none           &none                            &none        &none        &none        &none     &none      &none
              &none     &none  &mkp RCLK      &mmv MOVE_UP   &mkp LCLK       &none                            &none        &none        &kp UP       &none     &none      &trans
              &none     &none  &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &none     &kp C_PLAY_PAUSE       &none        &kp LEFT     &kp DOWN     &kp RIGHT &kp DELETE &kp BACKSPACE
              &none     &none  &none          &none          &none           &none                            &uc UC_SV_AO &uc UC_SV_AE &uc UC_SV_OE &none     &none      &none
                                              &trans         &trans          &trans  &trans           &trans  &trans       &trans       &trans
            >;
        };
        /*
        * ADJUST
        *                     ,-----------------------------------------,              ,-----------------------------------------.
        *                     |      |      |      |      |      |      |              |      |      |      |      |      |      |
        *                     |------+------+------+------+------+------|              |------+------+------+------+------+------|
        *                     |      |      |      |      |      |      |              |      |      |      |      |      |      |
        *                     |------+------+------+------+------+------|   ,------,   |------+------+------+------+------+------|
        *                     |      |      |      |      |      |      |   |      |   |      |      |      |      |      |      |
        *                     |------+------+------+------+------+------|   '------'   |------+------+------+------+------+------|
        *                     |      |      |      |      |      |      |              |      |      |      |      |      |      |
        *                     `-----------------------------------------+-----,  ,-----+-----------------------------------------'
        *                                          |      |      |      |     |  |     |      |      |      |
        *                                          '--------------------------'  '--------------------------'
        */
        blutut {
            display-name = "Adjust";
            bindings = <
              &out OUT_TOG  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                            &none  &none  &none  &none  &none  &none
              &none         &none         &none         &none         &none         &none                                   &none  &none  &none  &none  &none  &none
              &none         &none         &none         &none         &none         &none                &bt BT_CLR         &none  &none  &none  &none  &none  &none
              &none         &none         &none         &none         &none         &none                                   &none  &none  &none  &none  &none  &none
                                          &none         &none         &none         &none              &none  &none  &none  &none
            >;
        };
    };
};

